<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1music</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url('music.jpg');
        background-repeat: no-repeat;
        background-size: 100% ;
        height: 100%;
        
    }
    .left{
        
        width: 500px;
        height: 400px;
        border: 3px solid gray;
        position: absolute;
        top: 70px;
        left: 14px;
    }
    .left img{
        
        width: 500px;
        height: 400px;

        
        position: absolute;
        top: 150px;
        left: 30px;
    }
    .left div{
        color: gray;
        text-align: center;
        font-size: 100px ;
    }
    .quote{
        color: palevioletred;
        font-size: 250px;
        font-style: italic;
        
        width: 1000px;
        height: 1000px;
        position: absolute;
        top: 400px;
        left: 400px;
    }
    .right{
        position: absolute;
        top: 100px;
        right: 100px;
        display: inline-block;
        
        font-size: 100px;
        color: palevioletred;
         
    }
    .navbar{
        display: inline-block;
        margin: auto;

    }
    .navbar li{
        display: inline-block;
        margin: auto;
        
    }
    .navbar li a{
        padding: 34px 24px;
        text-decoration: none;
    }
    .navbar li a:hover{
        color: palevioletred;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
    }
    .instru{
        
        width: 200px;
        height: 200px;
        position: absolute;
        top: 700px;
        right: 1500px;
    }
    .instru li {
        color: gray;
        font-size: 190px;
    }
    #a{
        background-color: yellowgreen;
       border: 2px solid greenyellow;
       width: 800px;
       height: 200px;
       border-top-right-radius: 130px;
       
    }
    #b{
        background-color: cornflowerblue;
       border: 2px solid rgb(197, 115, 193);
       width: 800px;
       height: 220px;
       border-top-right-radius: 130px;
       
       
    }
    #c{
        background-color: rgb(220, 117, 137);
       border: 2px solid rgb(197, 115, 193);
       width: 800px;
       height: 220px;
       border-top-right-radius: 130px;
       
       
    }
    #d{
        background-color: rgb(117, 211, 220);
       border: 2px solid rgb(197, 115, 193);
       width: 800px;
       height: 220px;
       border-top-right-radius: 130px;
      
    }
    .select{
        display: inline-block;
        color: cornflowerblue;
        border: 3px solid rgb(123, 234, 83);
        width: 1600px;
        height: 150px;
        position: absolute;
        top: 250px;
        right: 1700px;
        font-size: 100px;
    }
    .select label{
        padding-left: 134px;
        padding-top: 200px;
    }
    #music{
        background-color: rgb(28, 180, 28);
        margin: auto;
        padding: 20px;
        padding-left: 10px;
        text-align: center;
        display: inline-block;
        font-size: 70px;
    }
    .container{
       border: 9px solid white;
        background-color: rgb(48, 47, 47);
        width: 1000px;
        height: 850px;
        position: absolute;
        top: 1500px;
        left: 200px;
        padding: 15px;
        color: rgb(7, 7, 7);
        font-size: 70px;
        border-radius: 70px;
    }
    .formgroup input{
        size: 100px;
       text-align: center;
       font-size: 50px;
       width: 700px;
       color: rgb(11, 10, 10);
       
    }
    .btn{
        width: 370px;
        background-color: black;
        color: gray;
        font-size: 50px;
    }
    .city{
        display: inline-block;
       
        width: 3000px;
        height: 300px;
        color: aliceblue;
        position: absolute;
        bottom: 100px;
        font-size: 100px;

    }
    .names li{
        display: inline-block;
        margin: auto;
        font-size: 100px;
        padding: 23px;

    }
    #p{
        color: aqua;
    }
    #q{
        color: rgb(77, 255, 0);
    }
    #r{
        color: rgb(214, 124, 204);
    }
    #s{
        color: rgb(219, 74, 89);
    }
    #t{
        color: rgb(106, 148, 227);
    }
</style>
<body>
    <header class="header">
        <div class="select">
            <label for="instrument" class="sen">you would like to learn</label>
        <select name="instrument" id="music">
            <option value="Guitar">Guitar</option>
            <option value="Keyboard" selected>Keyboard</option>
            <option value="violinh">Violin</option>
            <option value="drums">Drums</option>
        </select>
        </div>
        <div class="left">
            <img src="music5.jpg" alt="">
            <div>sony music</div>

        </div>
        <div class="quote">
            <p>music is &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; love..</p>
        </div>
        <div class="right">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Tuner</a> </li>
                <li> <a href="#">Contact Us</a> </li>
                
            </ul>


        </div>
        <div class="instru">
            <ul class="types">
                <li class="sm" id="a">Guitar</li>
                <li class="sm" id="b">Keyboard</li>
                <li class="sm" id="c">Violin</li>
                <li class="sm" id="d">Drums</li>
            </ul>
        </div>
        <div class="city">
            <ul class="names">
                <li id="p">Chennai</li>
                <li id="q">Delhi</li>
                <li id="r">Hyderabad</li>
                <li id="s">Kolkata</li>
                <li id="t">Mumbai</li>  
                
            </ul>
        </div>
        <header>
            <div class="container">
                <h2>Join us for great music..</h2>
                <form action="noaction.php">
                    <div class="formgroup">
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="formgroup">
                        <input type="text" placeholder="Enter your mobile number">
                    </div>
                    <div class="formgroup">
                        <input type="text" placeholder="Enter your email address">
                    </div>
                    <div class="formgroup">
                        <input type="text" placeholder="Enter your city">
                    </div>
                    <button class="btn">submit Now</button>
    
                </form>
    
            </div>
        </header>
    </header>
</body>
</html>